(kicad_pcb (version 20171130) (host pcbnew 5.1.4-1.fc30)

  (general
    (thickness 1.6)
    (drawings 46)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "output/dxf/"))
  )

  (net 0 "")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 190.286 128.89) (end 191.306 116.76) (layer Edge.Cuts) (width 0.05) (tstamp 5ECA9582))
  (gr_line (start 184.224883 128.892832) (end 190.286 128.89) (layer Edge.Cuts) (width 0.05) (tstamp 5ECA9581))
  (gr_line (start 184.226 124.16) (end 184.224883 128.892832) (layer Edge.Cuts) (width 0.05) (tstamp 5ECA9580))
  (gr_line (start 148.55 128.89) (end 147.53 116.76) (layer Edge.Cuts) (width 0.05) (tstamp 5ECA9582))
  (gr_line (start 154.611117 128.892832) (end 148.55 128.89) (layer Edge.Cuts) (width 0.05) (tstamp 5ECA9581))
  (gr_line (start 154.61 124.16) (end 154.611117 128.892832) (layer Edge.Cuts) (width 0.05) (tstamp 5ECA9580))
  (gr_line (start 188.25 76.85) (end 189.27 88.98) (layer Edge.Cuts) (width 0.05) (tstamp 5ECA9582))
  (gr_line (start 181.97 76.85) (end 188.25 76.85) (layer Edge.Cuts) (width 0.05) (tstamp 5ECA9581))
  (gr_line (start 181.971117 81.582832) (end 181.97 76.85) (layer Edge.Cuts) (width 0.05) (tstamp 5ECA9580))
  (gr_line (start 148.55 76.85) (end 147.539049 88.965751) (layer Edge.Cuts) (width 0.05) (tstamp 5EC8E8CA))
  (gr_line (start 154.611117 76.847168) (end 148.55 76.85) (layer Edge.Cuts) (width 0.05) (tstamp 5EC8E8C9))
  (gr_text . (at 152.6391 112.2632 120) (layer F.SilkS) (tstamp 5EC8E59F)
    (effects (font (size 4 4) (thickness 0.25)))
  )
  (gr_text I (at 177.268 117.05 210) (layer F.SilkS) (tstamp 5EC8E59E)
    (effects (font (size 1.5 2) (thickness 0.3)))
  )
  (gr_text 6 (at 169.448 119.17) (layer F.SilkS) (tstamp 5EC8E59D)
    (effects (font (size 1.5 2) (thickness 0.3)))
  )
  (gr_text 12 (at 169.418 86.98) (layer F.SilkS) (tstamp 5EC8E59C)
    (effects (font (size 1.5 2) (thickness 0.3)))
  )
  (gr_text . (at 186.168 112.37 240) (layer F.SilkS) (tstamp 5EC8E59B)
    (effects (font (size 4 4) (thickness 0.25)))
  )
  (gr_text . (at 178.918 86.12 -30) (layer F.SilkS) (tstamp 5EC8E59A)
    (effects (font (size 4 4) (thickness 0.25)))
  )
  (gr_text I (at 161.558 88.69 30) (layer F.SilkS) (tstamp 5EC8E599)
    (effects (font (size 1.5 2) (thickness 0.3)))
  )
  (gr_text I (at 185.608 102.87 -90) (layer F.SilkS) (tstamp 5EC8E598)
    (effects (font (size 1.5 2) (thickness 0.3)))
  )
  (gr_text 1 (at 155.098 94.79) (layer F.SilkS) (tstamp 5EC8E597)
    (effects (font (size 1.5 1.7) (thickness 0.3)))
  )
  (gr_text 2 (at 183.598 95.15) (layer F.SilkS) (tstamp 5EC8E596)
    (effects (font (size 1.5 2) (thickness 0.3)))
  )
  (gr_text 8 (at 155.318 110.85) (layer F.SilkS) (tstamp 5EC8E595)
    (effects (font (size 1.5 2) (thickness 0.3)))
  )
  (gr_text I (at 161.458 116.99 150) (layer F.SilkS) (tstamp 5EC8E594)
    (effects (font (size 1.5 2) (thickness 0.3)))
  )
  (gr_text I (at 153.188 102.87 90) (layer F.SilkS) (tstamp 5EC8E593)
    (effects (font (size 1.5 2) (thickness 0.3)))
  )
  (gr_text . (at 188.6607 102.8494 -90) (layer F.SilkS) (tstamp 5EC8E592)
    (effects (font (size 4 4) (thickness 0.25)))
  )
  (gr_text . (at 169.4434 118.8779) (layer F.SilkS) (tstamp 5EC8E591)
    (effects (font (size 4 4) (thickness 0.25)))
  )
  (gr_text . (at 153.4055 102.9002 -90) (layer F.SilkS) (tstamp 5EC8E590)
    (effects (font (size 4 4) (thickness 0.25)))
  )
  (gr_text 0 (at 156.078 94.6) (layer F.SilkS) (tstamp 5EC8E58F)
    (effects (font (size 1.2 1.7) (thickness 0.2)))
  )
  (gr_text . (at 178.8112 119.6489 210) (layer F.SilkS) (tstamp 5EC8E58E)
    (effects (font (size 4 4) (thickness 0.25)))
  )
  (gr_text I (at 177.398 88.7 -30) (layer F.SilkS) (tstamp 5EC8E58D)
    (effects (font (size 1.5 2) (thickness 0.3)))
  )
  (gr_text 4 (at 183.468 110.82) (layer F.SilkS) (tstamp 5EC8E58C)
    (effects (font (size 1.5 2) (thickness 0.3)))
  )
  (gr_text . (at 186.1969 93.4768 -60) (layer F.SilkS) (tstamp 5EC8E58B)
    (effects (font (size 4 4) (thickness 0.25)))
  )
  (gr_text . (at 160.0248 86.0911 30) (layer F.SilkS) (tstamp 5EC8E58A)
    (effects (font (size 4 4) (thickness 0.25)))
  )
  (gr_text . (at 152.668 93.37 60) (layer F.SilkS) (tstamp 5EC8E589)
    (effects (font (size 4 4) (thickness 0.25)))
  )
  (gr_text . (at 159.918 119.62 150) (layer F.SilkS) (tstamp 5EC8E588)
    (effects (font (size 4 4) (thickness 0.25)))
  )
  (gr_circle (center 153.303883 126.073337) (end 154.671715 126.073337) (layer Edge.Cuts) (width 0.05) (tstamp 5EC8E41D))
  (gr_circle (center 185.544 126.066169) (end 186.911832 126.066169) (layer Edge.Cuts) (width 0.05) (tstamp 5EC8E41D))
  (gr_circle (center 185.532117 79.666663) (end 186.899949 79.666663) (layer Edge.Cuts) (width 0.05) (tstamp 5EC8E41D))
  (gr_circle (center 153.292 79.673831) (end 154.659832 79.673831) (layer Edge.Cuts) (width 0.05) (tstamp 5EC8E41D))
  (gr_arc (start 169.418 102.87) (end 147.53 116.76) (angle 64.83526497) (layer Edge.Cuts) (width 0.05) (tstamp 5EC8E22E))
  (gr_line (start 154.61 81.58) (end 154.611117 76.847168) (layer Edge.Cuts) (width 0.05) (tstamp 5EC8E22B))
  (gr_arc (start 169.418 102.87) (end 191.306 88.98) (angle 64.79795776) (layer Edge.Cuts) (width 0.05) (tstamp 5EC8E229))
  (gr_circle (center 169.418 102.87) (end 187.418 102.87) (layer Edge.Cuts) (width 0.05) (tstamp 5EC8E225))
  (gr_arc (start 169.418 102.87) (end 184.226 124.16) (angle 69.64014657) (layer Edge.Cuts) (width 0.05) (tstamp 5EC8E223))
  (gr_arc (start 169.418 102.87) (end 154.61 81.58) (angle 69.64014657) (layer Edge.Cuts) (width 0.05) (tstamp 5EC8E220))
  (gr_circle (center 169.418 102.87) (end 169.108 102.71) (layer B.SilkS) (width 0.12) (tstamp 5EC8E21E))

)
