Reference, Value, Footprint, Datasheet
"U2","STM32F030F4Px","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf"
"Y1","7.3728","Crystal:Crystal_HC49-U_Vertical","~"
"C3","22p","Capacitor_SMD:C_0603_1608Metric","~"
"C4","22p","Capacitor_SMD:C_0603_1608Metric","~"
"R1","10k","Resistor_SMD:R_0603_1608Metric","~"
"R2","10k","Resistor_SMD:R_0603_1608Metric","~"
"R3","22R","Resistor_SMD:R_0603_1608Metric","~"
"SW2","CLEAR","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","~"
"SW1","SET","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","~"
"D2","LED0","LED_SMD:LED_0603_1608Metric","~"
"D3","LED1","LED_SMD:LED_0603_1608Metric","~"
"D4","LED2","LED_SMD:LED_0603_1608Metric","~"
"D5","LED3","LED_SMD:LED_0603_1608Metric","~"
"D6","LED4","LED_SMD:LED_0603_1608Metric","~"
"D7","LED5","LED_SMD:LED_0603_1608Metric","~"
"D8","LED6","LED_SMD:LED_0603_1608Metric","~"
"R4","220R","Resistor_SMD:R_0603_1608Metric","~"
"R5","220R","Resistor_SMD:R_0603_1608Metric","~"
"R6","220R","Resistor_SMD:R_0603_1608Metric","~"
"R7","220R","Resistor_SMD:R_0603_1608Metric","~"
"R8","220R","Resistor_SMD:R_0603_1608Metric","~"
"R9","220R","Resistor_SMD:R_0603_1608Metric","~"
"R10","220R","Resistor_SMD:R_0603_1608Metric","~"
"D1","LED","LED_SMD:LED_1806_4516Metric_Castellated","~"
"Q1","Q_Photo_NPN","LED_SMD:LED_1806_4516Metric_Castellated","~"
"BT1","Battery_Cell","Battery:BatteryHolder_Keystone_1060_1x2032","~"
"U1","TC1186","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/21350E.pdf"
"J1","Charging port","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~"
"C1","100n","Capacitor_SMD:C_0603_1608Metric","~"
"C2","100n","Capacitor_SMD:C_0603_1608Metric","~"
"Q2","BS170F","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/BS170F.pdf"
"R11","1k","Resistor_SMD:R_0603_1608Metric","~"
"M1","Motor_DC","LED_SMD:LED_2816_7142Metric","~"
"J2","Cell pad","LED_SMD:LED_2816_7142Metric","~"
