(kicad_pcb (version 20171130) (host pcbnew 5.1.4-1.fc30)

  (general
    (thickness 1.6)
    (drawings 40)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "output/dxf"))
  )

  (net 0 "")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 216.53 73.47) (end 236.122 56.48) (angle 81.86304929) (layer Edge.Cuts) (width 0.05) (tstamp 5ECAA3CD))
  (gr_arc (start 216.53 73.47) (end 196.932 90.46) (angle 81.87684461) (layer Edge.Cuts) (width 0.05) (tstamp 5ECAA3CC))
  (gr_line (start 203.978 47.45) (end 197.698 47.45) (layer Edge.Cuts) (width 0.05) (tstamp 5ECAA320))
  (gr_line (start 203.98 48.73) (end 203.978 47.45) (layer Edge.Cuts) (width 0.05) (tstamp 5ECAA31F))
  (gr_line (start 197.698 99.49) (end 196.932 90.46) (layer Edge.Cuts) (width 0.05) (tstamp 5ECAA31E))
  (gr_line (start 203.98 98.21) (end 203.978 99.49) (layer Edge.Cuts) (width 0.05) (tstamp 5ECAA31D))
  (gr_line (start 229.082 47.45) (end 235.362 47.45) (layer Edge.Cuts) (width 0.05) (tstamp 5ECAA31B))
  (gr_line (start 229.082 98.21) (end 229.082 99.49) (layer Edge.Cuts) (width 0.05) (tstamp 5ECAA31A))
  (gr_line (start 235.362 99.49) (end 236.122 90.46) (layer Edge.Cuts) (width 0.05) (tstamp 5ECAA319))
  (gr_line (start 197.698 47.45) (end 196.941244 56.469343) (layer Edge.Cuts) (width 0.05) (tstamp 5ECAA318))
  (gr_line (start 229.082 99.49) (end 235.362 99.49) (layer Edge.Cuts) (width 0.05) (tstamp 5ECAA317))
  (gr_line (start 235.362 47.45) (end 236.122 56.48) (layer Edge.Cuts) (width 0.05) (tstamp 5ECAA316))
  (gr_line (start 203.978 99.49) (end 197.698 99.49) (layer Edge.Cuts) (width 0.05) (tstamp 5ECAA315))
  (gr_line (start 229.083117 48.73) (end 229.082 47.45) (layer Edge.Cuts) (width 0.05) (tstamp 5ECAA159))
  (gr_line (start 229.082 47.45) (end 235.362 47.45) (layer Edge.Cuts) (width 0.05) (tstamp 5ECAA158))
  (gr_line (start 203.98 98.21) (end 229.082 98.21) (layer Edge.Cuts) (width 0.05) (tstamp 5ECA989D))
  (gr_circle (center 200.415883 96.673337) (end 201.783715 96.673337) (layer Edge.Cuts) (width 0.05) (tstamp 5EC8E3AA))
  (gr_circle (center 232.656 96.666169) (end 234.023832 96.666169) (layer Edge.Cuts) (width 0.05) (tstamp 5EC8E3AA))
  (gr_circle (center 232.644117 50.266663) (end 234.011949 50.266663) (layer Edge.Cuts) (width 0.05) (tstamp 5EC8E3AA))
  (gr_circle (center 216.53 73.47) (end 216.22 73.31) (layer B.SilkS) (width 0.12) (tstamp 5EC8E392))
  (gr_circle (center 200.404 50.273831) (end 201.771832 50.273831) (layer Edge.Cuts) (width 0.05) (tstamp 5EC8E346))
  (gr_line (start 229.73 82.79) (end 214.73 82.79) (layer F.SilkS) (width 0.12) (tstamp 5DA1A39D))
  (gr_line (start 229.73 92.79) (end 229.73 82.79) (layer F.SilkS) (width 0.12) (tstamp 5DA1A39C))
  (gr_line (start 214.73 82.79) (end 214.73 92.79) (layer F.SilkS) (width 0.12) (tstamp 5DA1A39B))
  (gr_line (start 214.73 92.79) (end 229.73 92.79) (layer F.SilkS) (width 0.12) (tstamp 5DA1A39A))
  (gr_circle (center 216.53 73.47) (end 216.69 73.78) (layer F.SilkS) (width 0.12) (tstamp 5DA1A37B))
  (gr_line (start 218.33 54.15) (end 203.33 54.15) (layer F.SilkS) (width 0.12))
  (gr_line (start 218.33 64.15) (end 218.33 54.15) (layer F.SilkS) (width 0.12))
  (gr_line (start 203.33 64.15) (end 218.33 64.15) (layer F.SilkS) (width 0.12))
  (gr_line (start 203.33 54.15) (end 203.33 64.15) (layer F.SilkS) (width 0.12))
  (gr_circle (center 216.53 73.47) (end 225.43 73.47) (layer F.SilkS) (width 0.12))
  (gr_line (start 204.03 51.97) (end 229.03 51.97) (layer Edge.Cuts) (width 0.05) (tstamp 5DA19EB7))
  (gr_line (start 229.03 49.97) (end 229.03 51.97) (layer Edge.Cuts) (width 0.05) (tstamp 5DA19EB6))
  (gr_line (start 204.03 51.97) (end 204.03 49.97) (layer Edge.Cuts) (width 0.05) (tstamp 5DA19EB5))
  (gr_line (start 229.03 49.97) (end 204.03 49.97) (layer Edge.Cuts) (width 0.05) (tstamp 5DA19EB4))
  (gr_line (start 229.03 94.97) (end 204.03 94.97) (layer Edge.Cuts) (width 0.05) (tstamp 5DA19E70))
  (gr_line (start 229.03 94.97) (end 229.03 96.97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 204.03 96.97) (end 229.03 96.97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 204.03 96.97) (end 204.03 94.97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 229.083117 48.73) (end 203.98 48.73) (layer Edge.Cuts) (width 0.05) (tstamp 5DA19D1A))

)
