PCB SYNCHRO 2 v0.1 5.

quantity value package cost

caps:
2 100n 0603 0.25 (piekarz)
2 10p 0603 0.06 (piekarz)

LEDs:
7 red 0603 0.6 (piekarz)

connectors:
1 PinHeader1x2 2.54mm 0.06 (piekarz)

motor:
1 vent 30x30x6 20.50 (piekarz)

cells:
2 lipo120mAh 12x25x5 10. (wolumen)

transistors:
1 BS170F SOT-23 1. (piekarz)

resistors:
1 1k 0603 0.06 (piekarz)
1 120R 0603
2 10k 0603
7 220R 0603

switches:
2 TS3605 3.9x6mm  0.4

chips:
1 TC1186 SOT-23-5 2. (AVT)
1 KTIR0711S DIP4 3. (piekarz)

uCs:
1 STM32L041F6Px TSSOP20 10 (kamami)

crystals:
1 32.768kHz 2x6mm 1. (botland)

SUM:
~68,84
