PCB SYNCHRO 2 v0.4 5.

quantity value package cost

caps:
2 100n 0603 0.25 (piekarz)
2 10p 0603 0.06 (piekarz)
1 2.2u 0603 0.3 (piekarz)

LEDs:
6 green 0603 0.6 (piekarz)
1 blue 0603 0.6 (piekarz)

connectors:
1 PinHeader1x2 2.54mm 0.06 (piekarz)

motor:
1 vent_0.56W MC30060V1-000U-G99 20.50 (piekarz- stosowany w prototypie)
1 vent_0.44W MC30060V2-1000U-A99 20.50 (avt- pierwszy egzemplarz z serii)

cells:
2 GSP051230_120mAh_0.44Wh_3.7V 12x25x5 10. (wolumen)

magnets:
2 neodym 10x15x1 1.

transistors:
1 IRLML0030TR SOT-23 2. (piekarz)

resistors:
1 15k 0603 0.06 (piekarz)
1 220R 0603
2 47k 0603
2 10k 0603
7 1k 0603
1 5k 0603 (charger)

switches:
2 TS3605 3.9x6mm  0.4 (piekarz)

chips:
1 TC1185-3.3VCT SOT-23-5 2. (AVT)
1 SS311PT SOT-23-3 3. (piekarz)

uCs:
1 STM32L041F6Px TSSOP20 10 (kamami/farnell)

crystals:
1 32.768kHz 2x6mm 1. (botland)

watch strap:
1 NATO 24mm 10.(timepol)

charger
1 TP4056 3.(dareltek)

SUM:
~68,84
