(kicad_pcb (version 20171130) (host pcbnew 5.1.4-1.fc30)

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 233.03 84.77) (end 233.03 92.47) (layer Edge.Cuts) (width 0.05) (tstamp 5DA1A1A5))
  (dimension 23.5 (width 0.12) (layer F.SilkS) (tstamp 5DA1A175)
    (gr_text "23,500 mm" (at 222.79 85.22 90) (layer F.SilkS) (tstamp 5DA1A175)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 231.03 73.47) (xy 223.473579 73.47)))
    (feature2 (pts (xy 231.03 96.97) (xy 223.473579 96.97)))
    (crossbar (pts (xy 224.06 96.97) (xy 224.06 73.47)))
    (arrow1a (pts (xy 224.06 73.47) (xy 224.646421 74.596504)))
    (arrow1b (pts (xy 224.06 73.47) (xy 223.473579 74.596504)))
    (arrow2a (pts (xy 224.06 96.97) (xy 224.646421 95.843496)))
    (arrow2b (pts (xy 224.06 96.97) (xy 223.473579 95.843496)))
  )
  (gr_arc (start 238.82 73.47) (end 233.03 62.17) (angle -125.7397604) (layer Edge.Cuts) (width 0.05) (tstamp 5DA1A174))
  (gr_line (start 200.03 92.47) (end 200.03 84.77) (layer Edge.Cuts) (width 0.05) (tstamp 5DA1A156))
  (gr_line (start 202.03 73.47) (end 188.77 73.47) (layer F.SilkS) (width 0.12))
  (dimension 23.5 (width 0.12) (layer F.SilkS)
    (gr_text "23,500 mm" (at 210.27 61.72 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 202.03 73.47) (xy 209.586421 73.47)))
    (feature2 (pts (xy 202.03 49.97) (xy 209.586421 49.97)))
    (crossbar (pts (xy 209 49.97) (xy 209 73.47)))
    (arrow1a (pts (xy 209 73.47) (xy 208.413579 72.343496)))
    (arrow1b (pts (xy 209 73.47) (xy 209.586421 72.343496)))
    (arrow2a (pts (xy 209 49.97) (xy 208.413579 51.096504)))
    (arrow2b (pts (xy 209 49.97) (xy 209.586421 51.096504)))
  )
  (gr_arc (start 194.24 73.47) (end 200.03 84.77) (angle -125.7397604) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 231.03 49.97) (end 233.03 54.47) (layer Edge.Cuts) (width 0.05) (tstamp 5DA1A008))
  (gr_line (start 202.03 49.97) (end 200.03 54.47) (layer Edge.Cuts) (width 0.05) (tstamp 5DA19FF5))
  (gr_line (start 233.03 92.47) (end 231.03 96.97) (layer Edge.Cuts) (width 0.05) (tstamp 5DA19F81))
  (gr_line (start 200.03 92.47) (end 202.03 96.97) (layer Edge.Cuts) (width 0.05) (tstamp 5DA19F32))
  (gr_line (start 204.03 51.97) (end 229.03 51.97) (layer Edge.Cuts) (width 0.05) (tstamp 5DA19EB7))
  (gr_line (start 229.03 51.97) (end 229.03 53.97) (layer Edge.Cuts) (width 0.05) (tstamp 5DA19EB6))
  (gr_line (start 204.03 53.97) (end 204.03 51.97) (layer Edge.Cuts) (width 0.05) (tstamp 5DA19EB5))
  (gr_line (start 229.03 53.97) (end 204.03 53.97) (layer Edge.Cuts) (width 0.05) (tstamp 5DA19EB4))
  (gr_line (start 229.03 94.97) (end 204.03 94.97) (layer Edge.Cuts) (width 0.05) (tstamp 5DA19E70))
  (gr_line (start 229.03 92.97) (end 229.03 94.97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 204.03 92.97) (end 229.03 92.97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 204.03 94.97) (end 204.03 92.97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 231.03 49.97) (end 202.03 49.97) (layer Edge.Cuts) (width 0.05) (tstamp 5DA19D1A))
  (gr_line (start 233.03 62.17) (end 233.03 54.47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 202.03 96.97) (end 231.03 96.97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.03 54.47) (end 200.03 62.17) (layer Edge.Cuts) (width 0.05))

)
