(kicad_pcb (version 20171130) (host pcbnew 5.1.4-1.fc30)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 16)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.8)
    (user_via 1.8 0.3)
    (user_via 2 0.3)
    (user_via 4 0.8)
    (user_via 4 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 231.2 128.95) (end 216.450001 107.550001) (angle -110.8467113) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 231.2 128.95) (end 245.949999 150.349999) (angle -110.8467113) (layer Edge.Cuts) (width 0.05))
  (dimension 51.95 (width 0.12) (layer B.SilkS)
    (gr_text "51,950 mm" (at 231.225 92.380001) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 205.25 128.85) (xy 205.25 93.06358)))
    (feature2 (pts (xy 257.2 128.85) (xy 257.2 93.06358)))
    (crossbar (pts (xy 257.2 93.650001) (xy 205.25 93.650001)))
    (arrow1a (pts (xy 205.25 93.650001) (xy 206.376504 93.06358)))
    (arrow1b (pts (xy 205.25 93.650001) (xy 206.376504 94.236422)))
    (arrow2a (pts (xy 257.2 93.650001) (xy 256.073496 93.06358)))
    (arrow2b (pts (xy 257.2 93.650001) (xy 256.073496 94.236422)))
  )
  (dimension 42.799999 (width 0.12) (layer B.SilkS)
    (gr_text "42,800 mm" (at 192.78 128.949999 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 216.45 150.349999) (xy 193.463579 150.349999)))
    (feature2 (pts (xy 216.45 107.55) (xy 193.463579 107.55)))
    (crossbar (pts (xy 194.05 107.55) (xy 194.05 150.349999)))
    (arrow1a (pts (xy 194.05 150.349999) (xy 193.463579 149.223495)))
    (arrow1b (pts (xy 194.05 150.349999) (xy 194.636421 149.223495)))
    (arrow2a (pts (xy 194.05 107.55) (xy 193.463579 108.676504)))
    (arrow2b (pts (xy 194.05 107.55) (xy 194.636421 108.676504)))
  )
  (gr_line (start 245.95 150.35) (end 216.45 150.35) (layer Edge.Cuts) (width 0.05) (tstamp 5D74E696))
  (gr_line (start 216.45 107.55) (end 245.95 107.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.2 150.2) (end 216.2 150.2) (layer B.SilkS) (width 0.12) (tstamp 5D74E542))
  (gr_line (start 216.2 107.7) (end 246.2 107.7) (layer B.SilkS) (width 0.12))
  (gr_circle (center 231.2 128.95) (end 223 128.95) (layer B.SilkS) (width 0.12) (tstamp 5D74E377))
  (gr_line (start 249.6 147.35) (end 212.8 110.55) (layer B.SilkS) (width 0.12))
  (gr_circle (center 231.2 128.95) (end 231.35 128.65) (layer B.SilkS) (width 0.12))
  (gr_line (start 218.2 141.95) (end 249.6 110.55) (layer B.SilkS) (width 0.12))
  (gr_line (start 218.2 141.95) (end 212.8 147.35) (layer B.SilkS) (width 0.12))

  (via (at 213.9 146.25) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 213.9 111.65) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 248.5 111.65) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 248.5 146.25) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 216.7 109.25) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 0) (tstamp 5D74EFA5))
  (via (at 245.7 109.25) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 245.7 148.65) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 216.7 148.65) (size 3) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 245.7 109.25) (size 4) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 248.5 111.65) (size 4) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 216.7 109.25) (size 4) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 213.9 111.65) (size 4) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 213.9 146.25) (size 4) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 216.7 148.65) (size 4) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 245.7 148.65) (size 4) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 248.5 146.25) (size 4) (drill 0.8) (layers F.Cu B.Cu) (net 0))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D74DF1E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 229.2 150.15) (xy 229.2 139.7) (xy 219.6 139.7) (xy 219.6 150.15)
      )
    )
    (filled_polygon
      (pts
        (xy 229.073 149.69) (xy 219.727 149.69) (xy 219.727 139.827) (xy 229.073 139.827)
      )
    )
  )
)
