(kicad_pcb (version 20171130) (host pcbnew 5.1.4-1.fc30)

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 1)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (dimension 1.706605 (width 0.12) (layer F.SilkS)
    (gr_text "1,707 mm" (at 235.693876 109.933189 31.82744658) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 238.3 115.75) (xy 235.32937 110.963986)))
    (feature2 (pts (xy 239.75 114.85) (xy 236.77937 110.063986)))
    (crossbar (pts (xy 237.088627 110.562232) (xy 235.638627 111.462232)))
    (arrow1a (pts (xy 235.638627 111.462232) (xy 236.286493 110.369909)))
    (arrow1b (pts (xy 235.638627 111.462232) (xy 236.905006 111.366402)))
    (arrow2a (pts (xy 237.088627 110.562232) (xy 235.822248 110.658062)))
    (arrow2b (pts (xy 237.088627 110.562232) (xy 236.440761 111.654555)))
  )
  (gr_text 9 (at 211.85 99.95) (layer F.Cu) (tstamp 5D862595)
    (effects (font (size 1.8 1.8) (thickness 0.3)))
  )
  (gr_text 6 (at 230.15 118.65) (layer F.Cu) (tstamp 5D86256E)
    (effects (font (size 1.8 1.8) (thickness 0.3)))
  )
  (gr_text 3 (at 248.45 100) (layer F.Cu) (tstamp 5D862542)
    (effects (font (size 1.8 1.8) (thickness 0.3)))
  )
  (gr_text 0 (at 230.1 81.3) (layer F.Cu)
    (effects (font (size 1.8 1.8) (thickness 0.3)))
  )
  (gr_arc (start 230.1 99.9) (end 218.850001 119.399999) (angle -60) (layer Cmts.User) (width 0.12))
  (gr_arc (start 230.1 99.9) (end 210.600001 88.650001) (angle -60) (layer Cmts.User) (width 0.12))
  (gr_arc (start 230.1 99.9) (end 241.349999 80.400001) (angle -60) (layer Cmts.User) (width 0.12))
  (gr_arc (start 230.1 99.9) (end 249.599999 111.149999) (angle -60) (layer Cmts.User) (width 0.12))
  (gr_arc (start 230.1 99.9) (end 214.950001 91.150001) (angle -60) (layer Cmts.User) (width 0.12))
  (gr_arc (start 230.1 99.9) (end 238.849999 84.750001) (angle -60) (layer Cmts.User) (width 0.12))
  (gr_arc (start 230.1 99.9) (end 245.249999 108.649999) (angle -60) (layer Cmts.User) (width 0.12))
  (gr_arc (start 230.1 99.9) (end 221.350001 115.049999) (angle -60) (layer Cmts.User) (width 0.12))
  (gr_line (start 230.1 99.9) (end 205.1 99.9) (layer Cmts.User) (width 0.12))
  (gr_line (start 230.1 99.9) (end 254.7 99.9) (layer Cmts.User) (width 0.12))
  (gr_line (start 230.1 99.9) (end 230.1 124.2) (layer Cmts.User) (width 0.12))
  (gr_line (start 230.1 99.9) (end 230.1 76.6) (layer Cmts.User) (width 0.12))
  (gr_circle (center 230.1 99.9) (end 230.3 99.8) (layer F.SilkS) (width 0.12))
  (gr_circle (center 230.1 99.9) (end 247.6 99.9) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 230.1 99.9) (end 252.6 99.9) (layer Edge.Cuts) (width 0.05))

  (segment (start 230.1 119.95) (end 230.1 121.7) (width 0.25) (layer F.Cu) (net 0))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 230.112118 79.55) (xy 228.212118 77.65) (xy 232.012118 77.65)
      )
    )
    (filled_polygon
      (pts
        (xy 231.366798 78.115714) (xy 230.188512 79.294) (xy 230.035724 79.294) (xy 228.842437 78.100713) (xy 230.557382 78.06479)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 249.582342 100.05) (xy 249.582342 99.4) (xy 252.232342 99.4) (xy 252.232342 100.45) (xy 249.582342 100.45)
      )
    )
    (filled_polygon
      (pts
        (xy 251.920843 100.323) (xy 250.092143 100.323) (xy 250.092143 99.527) (xy 251.920843 99.527)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D862709) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 207.867595 100.05) (xy 207.867595 99.4) (xy 210.517595 99.4) (xy 210.517595 100.45) (xy 207.867595 100.45)
      )
    )
    (filled_polygon
      (pts
        (xy 210.207857 100.323) (xy 208.277729 100.323) (xy 208.26 99.9) (xy 208.275633 99.527) (xy 210.207857 99.527)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D862709) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 230.25 122.317658) (xy 229.6 122.317658) (xy 229.6 119.667658) (xy 230.65 119.667658) (xy 230.65 122.317658)
      )
    )
    (filled_polygon
      (pts
        (xy 230.523 121.73449) (xy 229.727 121.717816) (xy 229.727 120.914) (xy 230.523 120.914)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 239.75 114.85) (xy 238.270605 115.749708) (xy 240.5 119.5) (xy 242.05 118.6)
      )
    )
    (filled_polygon
      (pts
        (xy 241.74865 118.351579) (xy 241.02 118.813995) (xy 240.42489 119.125111) (xy 238.558364 115.985239) (xy 239.842554 115.243812)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D8629F3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 219.65 80.2) (xy 218.170605 81.099708) (xy 220.4 84.85) (xy 221.95 83.95)
      )
    )
    (filled_polygon
      (pts
        (xy 221.64865 83.701579) (xy 220.92 84.163995) (xy 220.32489 84.475111) (xy 218.458364 81.335239) (xy 219.742554 80.593812)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D862A08) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 245.1 90.25) (xy 245.999708 91.729395) (xy 249.75 89.5) (xy 248.85 87.95)
      )
    )
    (filled_polygon
      (pts
        (xy 248.601579 88.25135) (xy 249.063995 88.98) (xy 249.375111 89.57511) (xy 246.235239 91.441636) (xy 245.493812 90.157446)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D862A14) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.45 110.35) (xy 211.349708 111.829395) (xy 215.1 109.6) (xy 214.2 108.05)
      )
    )
    (filled_polygon
      (pts
        (xy 213.951579 108.35135) (xy 214.413995 109.08) (xy 214.725111 109.67511) (xy 211.585239 111.541636) (xy 210.843812 110.257446)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D862A25) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 218.25 118.4) (xy 219.75 119.35) (xy 221.85 116) (xy 220.35 115.1)
      )
    )
    (filled_polygon
      (pts
        (xy 221.673611 116.042273) (xy 219.745364 119.118286) (xy 218.427597 118.357473) (xy 220.390732 115.272546)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D862A6B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 238.4 83.7) (xy 239.9 84.65) (xy 242 81.3) (xy 240.5 80.4)
      )
    )
    (filled_polygon
      (pts
        (xy 241.823611 81.342273) (xy 239.895364 84.418286) (xy 238.577597 83.657473) (xy 240.540732 80.572546)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D862A6B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 248.55 111.7) (xy 249.5 110.2) (xy 246.15 108.1) (xy 245.25 109.6)
      )
    )
    (filled_polygon
      (pts
        (xy 246.192273 108.276389) (xy 249.268286 110.204636) (xy 248.507473 111.522403) (xy 245.422546 109.559268)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D862A6B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 213.95 91.65) (xy 214.9 90.15) (xy 211.55 88.05) (xy 210.65 89.55)
      )
    )
    (filled_polygon
      (pts
        (xy 211.592273 88.226389) (xy 214.668286 90.154636) (xy 213.907473 91.472403) (xy 210.822546 89.509268)
      )
    )
  )
)
